<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>SpeakUp - by SR Mosaic</title>
	<meta charset="UTF-8">
	<meta name="description" content="Instyle Fashion HTML Template">
	<meta name="keywords" content="instyle, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
		<header class="header-section">
			<div class="header-warp">
				<a href="index.html" class="site-logo">
					<img src="img/logo_black_single.png">
				</a>
				<ul class="main-menu">
					<li><a href="about.html">About</a></li>
					<li><a href="poetry.html">Poetry</a></li>
					<li><a href="workshops.html">Speaker Series</a></li>
					<li><a href="classes.html">Join Classes</a></li>
					<li><a href="instructors.html">Meet your Mentor</a></li>
					<li><a href="success_stories.html">Success Stories</a></li>
					<li><a href="https://www.srmosaic.org" target="__blank">SR Mosaic</a></li>
					<li><a href="https://srmosaic.typeform.com/to/phvFZ5" target="_blank">Connect</a></li>
				</ul>
			</div>
		</header>
	<!-- header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item">
				<a href="#"><div class="hs-bg set-bg sm-overlay" data-setbg="img/slider/2.png"></div></a>
				<div class="sp-container">
					<div class="hs-text">
						<h2><font color="#ffc317">8th</font> Speak<br>Up <font color="#ffc317">Contest</font></h2>
						<p>Evolve to be the best at our<br>annual competitive platform</p>
						<a href="https://bit.ly/speakupcontest2020" class="site-btn sb-big">Learn More / Register<img src="img/icons/arrow-right-black.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="hs-item">
				<a href="classes.html" ><div class="hs-bg set-bg sm-overlay" data-setbg="img/slider/3.JPG"></div></a>
				<div class="sp-container">
					<div class="hs-text">
						<h2><font color="#ffc317">Enroll</font> for<br>Classes</h2>
						<p>Grow your speaking<br>skills from an early age.</p>
						<a href="classes.html" class="site-btn sb-big">Learn More / Signup <img src="img/icons/arrow-right-black.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="hs-item">
				<a href="workshops.html"><div class="hs-bg set-bg sm-overlay" data-setbg="img/slider/1.JPG"></div></a>
				<div class="sp-container">
					<div class="hs-text">
						<h2><font color="#ffc317">Inspire &trade;<br>Speaker</font><br> Series</h2>
						<p>Never too late to learn skills like <br>Talent Enhancement, Personality <br>buildup &amp; much more.</p>
						<a href="workshops.html" class="site-btn sb-big">Learn More / Signup <img src="img/icons/arrow-right-black.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="hs-item">
				<a href="success_stories.html"><div class="hs-bg set-bg sm-overlay" data-setbg="img/slider/4.JPG"></div></a>
				<div class="sp-container">
					<div class="hs-text">
						<h2><font color="#ffc317">Success <br>Stories</font></h2>
						<p>Hear from our alumni's directly<br>who took our courses.</p>
						<a href="success_stories.html" class="site-btn sb-big">Read More<img src="img/icons/arrow-right-black.png" alt=""></a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- Hero section end -->
	<!-- Footer section  -->
	<footer class="footer-section spad">
		<div class="sp-container">
			<div class="row m-0 justify-content-center">
				<img src="img/logo_white.png" height=150vh>
			</div>
			<br>
			<div class="row m-0 copyright justify-content-center">
					Copyright &copy; <script>document.write(new Date().getFullYear());</script>.  Developed by <a href="https://neeleshrastogi.com" target="_blank">Neelesh Rastogi</a> 
			</div>
			<div class="row m-0 copyright justify-content-center">
				This site's content is maintained under <a href="https://srmosaic.org" target="_blank">SR Mosaic Inc.</a>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->           
	
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


	</body>
</html>
